environment=local

node_port=4300


mysql_host=localhost
mysql_user=root
mysql_password=galxyz
mysql_database=mws
mysql_port=3306

nodemailer=smtps://messenger.test420%40gmail.com:helloworld!@smtp.gmail.com

emails=ON
